<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE6E6"
    tools:context=".QuanLyPhongKham">

    <LinearLayout
        android:id="@+id/LinearLayoutToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#A1C4FD"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Phòng khám"
                app:titleTextColor="#FFF" />
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/LayoutPhongKham"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_view"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayout2"
        app:layout_constraintEnd_toEndOf="@id/guidelinePhai"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineTrai"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayoutToolBar">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgPhongKham"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/custom_view"
            app:layout_constraintBottom_toBottomOf="@+id/lnr_PhongKham"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/guideline30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lnr_PhongKham"
            android:src="@drawable/ic_home" />

        <LinearLayout
            android:id="@+id/lnr_PhongKham"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_view"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/guideline32"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTenPhongKham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên Phòng Khám"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtChuyenKhoa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chuyên Khoa"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/ratingBarQLPK"
                    style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize=".5" />

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.26" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.28" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayout3"
        app:layout_constraintEnd_toEndOf="@id/guidelinePhai"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineTrai"
        app:layout_constraintTop_toBottomOf="@+id/LayoutPhongKham">

        <TextView
            android:id="@+id/lbTaoSuatKham"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tạo Một Suất Khám"
            android:textColor="#000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_view"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ngày khám"
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtChonNgay"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Chọn ngày" />

            <ImageButton
                android:id="@+id/imgDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.2"
                android:background="#FFF"
                app:srcCompat="@drawable/calendar"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnTaoSuatKham"
        app:layout_constraintEnd_toEndOf="@id/guidelinePhai"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineTrai"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout2">

        <TextView
            android:id="@+id/lbNhapKhungGio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập khung giờ"
            android:textColor="#000"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_view"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/viewGoiYTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nên tạo các suất khám cách nhau tối thiểu 15 phút"
                android:textColor="#A04D4D"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbChonGio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Giờ khám  "
                    android:textColor="#000"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/edtChonGio"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:hint="Chọn giờ" />

                <ImageButton
                    android:id="@+id/imgClock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:background="#FFF"
                    app:srcCompat="@drawable/clock"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/guidelinePhai"
            app:layout_constraintStart_toStartOf="@id/guidelineTrai"
            app:layout_constraintTop_toBottomOf="@id/LinearLayout3">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Các suất khám đã tạo của bạn sẽ được bệnh nhân chọn và đặt."
                android:textColor="#A04D4D"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Khi khám online, nếu thời gian chờ quá 15 phút, suất khám sẽ bị hủy. "
                android:textColor="#A04D4D"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnTaoSuatKham"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_view_green_button"
        android:text="Tạo suất khám"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/line2"
        app:layout_constraintDimensionRatio="1:0.15"
        app:layout_constraintEnd_toEndOf="@id/guidelineGiua88"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineGiua12"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout3"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#B5B2B2"
        app:layout_constraintBottom_toTopOf="@+id/btnSuatKhamDaTao"
        app:layout_constraintEnd_toEndOf="@id/guidelineGiua88"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineGiua12"
        app:layout_constraintTop_toBottomOf="@+id/btnTaoSuatKham" />

    <Button
        android:id="@+id/btnSuatKhamDaTao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_edittext"
        android:text="Suất Khám Đã Tạo"
        android:textStyle="bold"
        app:layout_constraintDimensionRatio="1:0.15"
        app:layout_constraintEnd_toEndOf="@id/guidelineGiua88"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineGiua12"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        tools:ignore="TouchTargetSizeCheck"
        app:layout_constraintBottom_toTopOf="@+id/btnLichKhamSapToi" />

    <Button
        android:id="@+id/btnLichKhamSapToi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_edittext"
        android:text="Lịch Khám Sắp Tới"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:0.15"
        app:layout_constraintEnd_toEndOf="@id/guidelineGiua88"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guidelineGiua12"
        app:layout_constraintTop_toBottomOf="@+id/btnSuatKhamDaTao"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTrai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePhai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDuoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDuoi98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineGiua30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineGiua32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineGiua12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineGiua88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

</androidx.constraintlayout.widget.ConstraintLayout>