<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFE6E6"
    android:orientation="vertical"
    tools:context=".TrangCaNhan">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#A1C4FD"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="Trang cá nhân"
                app:titleTextColor="#FFF" />
        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/backgroud"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/image_backgroud"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHori25"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout1">

    </ImageView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Avatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/image_profile"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineHori35"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/guideline65"
        app:layout_constraintStart_toStartOf="@+id/guideline35"
        app:layout_constraintTop_toTopOf="@+id/guidelineHori17"/>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_view"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/line1"
        app:layout_constraintEnd_toEndOf="@id/guideline97"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/txt_ten">

        <TextView
            android:id="@+id/txt_ngaysinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày sinh: "
            android:textSize="17sp"
            />

        <TextView
            android:id="@+id/txt_Mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thư điện tử: "
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: "
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txt_DoiMK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thay đổi mật khẩu"
            android:textColor="#A04D4D"
            android:textSize="17sp"
            android:textStyle="italic"
            android:padding="3dp"
            />

        <TextView
            android:id="@+id/txt_Doi_ttcn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thay đổi thông tin cá nhân"
            android:textColor="#A04D4D"
            android:textSize="17sp"
            android:textStyle="italic"
            android:padding="3dp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:src="@drawable/image_grey_line"
        app:layout_constraintBottom_toTopOf="@+id/lbThongTinThanhToan"
        app:layout_constraintEnd_toEndOf="@id/guideline75"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline25"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout2" />

    <TextView
        android:id="@+id/lbThongTinThanhToan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Thông tin thanh toán"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayout3"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_view"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_DangXuat"
        app:layout_constraintEnd_toEndOf="@id/guideline97"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/lbThongTinThanhToan">

        <TextView
            android:id="@+id/txtThanhToan_DichVu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dịch vụ: momo"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtThanhToan_DiaChi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ ví: 2154hg2n477tg"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtThanhToan_LienKet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngân hàng liên kết: BIDV"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtThanhToan_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Thay đổi thông tin thanh toán"
            android:textColor="#A04D4D"
            android:textSize="17sp"
            android:textStyle="italic" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_DangXuat"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_view"
        android:text="Đăng Xuất"
        android:textColor="#D34C4C"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline75"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/guideline25"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout3"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/txt_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideline75"
        app:layout_constraintStart_toStartOf="@id/guideline25"
        app:layout_constraintTop_toBottomOf="@+id/Avatar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHori17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHori25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHori35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

</androidx.constraintlayout.widget.ConstraintLayout>