<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_view"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="11dp"
        android:gravity="center"
        android:text="Thay đổi thông tin phòng khám: "
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imgAnhPhongKham"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_profile"/>

    <TextView
        android:id="@+id/txtChonAnhPK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/black_button"
        android:layout_gravity="center"
        android:text="Đổi ảnh phòng khám"
        android:textColor="#fff"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Thư điện tử: "
        android:textSize="17dp" />

    <EditText
        android:id="@+id/edt_update_mailPK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mail"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ: "
        android:textSize="17dp"
        android:layout_marginLeft="20dp"
        />


    <EditText
        android:id="@+id/edt_update_dia_chi_PK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="địa chỉ"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mô tả: "
        android:textSize="17dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/edt_update_motaPK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mô tả"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:inputType="textMultiLine"
        />

    <!--    <EditText-->
    <!--        android:id="@+id/edt_update_sdt"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:text="sdt"-->
    <!--        android:textSize="20dp"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:layout_marginRight="10dp"-->
    <!--        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCapNhatTTPK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/custom_view_green_button"
            android:text="Cập nhật"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnHuyTTPK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/custom_view_green_button"
            android:text="Hủy"
            android:backgroundTint="#EFE6E6"
            android:textAllCaps="false"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>