<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_thongbao"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_view"
    android:padding="5dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txtTieuDeThongBao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Tiêu đề" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txtNoiDungThongBao"
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nội dung" />

        <TextView
            android:id="@+id/txtThoiGianThongBao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 giờ trước"
            android:gravity="end"
            android:textColor="#2962FF" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>