<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#DEFBFF"
    android:padding="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txtNgayKhamItemLichSuBN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ngày khám" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTenPhongKhamItemLichSuBN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phòng khám A"
                android:textColor="#304FFE"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtChiTietItemLichSuBN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1"
                android:text="[Chi tiết]"
                android:textColor="#D50000"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/background_dark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bác sĩ" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hình thức" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng tiền" />

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtDiaChiItemLichSuBN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Võ Nguyên Giáp" />

                <TextView
                    android:id="@+id/txtBacSiItemLichSuBN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên bác sĩ" />

                <TextView
                    android:id="@+id/txtEmailItemLichSuBN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kha@gmail.com" />

                <TextView
                    android:id="@+id/txtHinhThucItemLichSuBN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online" />

                <TextView
                    android:id="@+id/txtTongTienItemLichSuBN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500000 VNĐ" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>